#coneccion a la base de datos
spring.application.name=sys-citas
spring.datasource.url=jdbc:mysql://b1jtzezamaqwnwpzugkm-mysql.services.clever-cloud.com:3306/b1jtzezamaqwnwpzugkm
spring.datasource.username=u6wsmpzzu2oj7nfu
spring.datasource.password=1SlBK4mISHUjE3yGfo8h
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#ruta de los paquete mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.model
mybatis.configuration.map-underscore-to-camel-case=true

#ruta base de apis
api.pasarela.base.url=http://localhost:8085/api/pasarela/transaccion
api.reniec.base.url=http://localhost:8085/api/persona/

# Configuraci칩n de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Configuraci칩n de recursos est치ticos
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Configuraci칩n del servidor
server.port=8080

